
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ÇizgiZeka</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero" id="anasayfa">
    <header>
      <div class="logo">
        <img src="logo.png" alt="ÇizgiZeka Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#anasayfa">Anasayfa</a></li>
          <li><a href="#hakkimizda">Hakkımızda</a></li>
          <li><a href="#iletisim">İletişim</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Yaratıcılıkla Buluş!</h1>
      <p>ÇizgiZeka ile çizim ve zekâyı bir araya getir.</p>
      <a href="#hakkimizda" class="cta-button">Hemen Başla</a>
    </main>
  </div>

  <section id="hakkimizda" class="section">
    <h2>Hakkımızda</h2>
    <p>
      ÇizgiZeka, çocukların ve gençlerin yaratıcı zekâ gelişimini desteklemek amacıyla geliştirilmiş,
      çizim tabanlı interaktif bir eğitim platformudur. Amacımız hem eğlendirici hem de eğitici içeriklerle
      kullanıcıların hayal gücünü ve analitik düşünme becerilerini bir araya getirmek.
    </p>
  </section>

  <section id="iletisim" class="section">
    <h2>İletişim</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Adınız Soyadınız" required />
      <input type="email" name="email" placeholder="E-posta adresiniz" required />
      <textarea name="message" placeholder="Mesajınız" required></textarea>
      <button type="submit">Gönder</button>
    </form>
    <p style="margin-top: 10px; font-size: 14px;">Form gönderme özelliğini aktif etmek için Formspree.io sitesinden ücretsiz hesap açın ve form bağlantınızı alın.</p>
  </section>

  <footer>
    <p>© 2025 ÇizgiZeka | Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
