
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.hero {
  background: url('background.jpg') no-repeat center center/cover;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #fca311;
}

main {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

main h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

main p {
  font-size: 20px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #fca311;
  color: #1e1e2f;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #ffba42;
}

.section {
  padding: 60px 20px;
  background-color: #f2f2f2;
  text-align: center;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #1e1e2f;
}

.section p {
  font-size: 18px;
  max-width: 700px;
  margin: auto;
  color: #333;
}

form {
  max-width: 500px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

form button {
  background-color: #fca311;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #e69700;
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 20px;
  background-color: #1e1e2f;
  color: white;
}
